EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW3
U 1 1 5FCB09AB
P 650 1050
F 0 "SW3" H 600 1150 50  0000 R CNN
F 1 "Power Switch" H 1200 1150 50  0000 R CNN
F 2 "" H 650 1250 50  0001 C CNN
F 3 "~" H 650 1250 50  0001 C CNN
	1    650  1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FCB3778
P 800 750
F 0 "#PWR0101" H 800 500 50  0001 C CNN
F 1 "GND" H 805 577 50  0000 C CNN
F 2 "" H 800 750 50  0001 C CNN
F 3 "" H 800 750 50  0001 C CNN
	1    800  750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  600  650  850 
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U3
U 1 1 5FCB5DD0
P 1250 3550
F 0 "U3" H 1250 3792 50  0000 C CNN
F 1 "LD1117S33TR" H 1250 3701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1250 3750 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 1350 3300 50  0001 C CNN
	1    1250 3550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U1
U 1 1 5FCB922E
P 1250 1550
F 0 "U1" H 1250 1792 50  0000 C CNN
F 1 "BA70BC0T" H 1250 1701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1250 1750 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 1350 1300 50  0001 C CNN
	1    1250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C0
U 1 1 5FCBC8F2
P 800 1800
F 0 "C0" H 915 1846 50  0000 L CNN
F 1 ".33uF" H 915 1755 50  0000 L CNN
F 2 "" H 838 1650 50  0001 C CNN
F 3 "~" H 800 1800 50  0001 C CNN
	1    800  1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FCBD1AC
P 1700 1800
F 0 "C1" H 1815 1846 50  0000 L CNN
F 1 "100uF" H 1815 1755 50  0000 L CNN
F 2 "" H 1738 1650 50  0001 C CNN
F 3 "~" H 1700 1800 50  0001 C CNN
	1    1700 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FCBDAB9
P 1250 2050
F 0 "#PWR0102" H 1250 1800 50  0001 C CNN
F 1 "GND" H 1255 1877 50  0000 C CNN
F 2 "" H 1250 2050 50  0001 C CNN
F 3 "" H 1250 2050 50  0001 C CNN
	1    1250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1550 1700 1550
Wire Wire Line
	1700 1550 1700 1650
$Comp
L Diode:1N5818 D5
U 1 1 5FCC106A
P 1250 1200
F 0 "D5" H 1250 1417 50  0000 C CNN
F 1 "1N5818" H 1250 1326 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1250 1025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1200 1700 1200
Wire Wire Line
	1700 1200 1700 1550
Connection ~ 1700 1550
Wire Wire Line
	1100 1200 800  1200
Wire Wire Line
	1700 1550 1850 1550
Text Label 1850 1550 0    50   ~ 0
+7V
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U2
U 1 1 5FCC8E21
P 1250 2550
F 0 "U2" H 1250 2792 50  0000 C CNN
F 1 "LM7805" H 1250 2701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1250 2750 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 1350 2300 50  0001 C CNN
	1    1250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FCCB636
P 800 2800
F 0 "C2" H 915 2846 50  0000 L CNN
F 1 ".33uF" H 915 2755 50  0000 L CNN
F 2 "" H 838 2650 50  0001 C CNN
F 3 "~" H 800 2800 50  0001 C CNN
	1    800  2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FCCC46F
P 1700 2800
F 0 "C3" H 1815 2846 50  0000 L CNN
F 1 "22uF" H 1815 2755 50  0000 L CNN
F 2 "" H 1738 2650 50  0001 C CNN
F 3 "~" H 1700 2800 50  0001 C CNN
	1    1700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2650 1700 2550
Wire Wire Line
	1700 2550 1550 2550
Wire Wire Line
	1250 2850 1250 2950
Wire Wire Line
	1250 2950 800  2950
Wire Wire Line
	1250 2950 1700 2950
Connection ~ 1250 2950
Wire Wire Line
	1250 2950 1250 3050
$Comp
L power:GND #PWR0103
U 1 1 5FCCEDFC
P 1250 3050
F 0 "#PWR0103" H 1250 2800 50  0001 C CNN
F 1 "GND" H 1255 2877 50  0000 C CNN
F 2 "" H 1250 3050 50  0001 C CNN
F 3 "" H 1250 3050 50  0001 C CNN
	1    1250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2550 1850 2550
Connection ~ 1700 2550
Text Label 1850 2550 0    50   ~ 0
+5V
$Comp
L Device:C C4
U 1 1 5FCD0E2E
P 800 3800
F 0 "C4" H 915 3846 50  0000 L CNN
F 1 "10uF" H 915 3755 50  0000 L CNN
F 2 "" H 838 3650 50  0001 C CNN
F 3 "~" H 800 3800 50  0001 C CNN
	1    800  3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FCD176D
P 1700 3800
F 0 "C5" H 1815 3846 50  0000 L CNN
F 1 "0.1uF" H 1815 3755 50  0000 L CNN
F 2 "" H 1738 3650 50  0001 C CNN
F 3 "~" H 1700 3800 50  0001 C CNN
	1    1700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3650 1700 3550
Wire Wire Line
	1700 3550 1550 3550
Wire Wire Line
	1700 3550 1850 3550
Connection ~ 1700 3550
Text Label 1850 3550 0    50   ~ 0
+3.3V
$Comp
L Device:LED DP1
U 1 1 5FCD6892
P 650 4100
F 0 "DP1" V 689 3982 50  0000 R CNN
F 1 "PW" V 598 3982 50  0000 R CNN
F 2 "" H 650 4100 50  0001 C CNN
F 3 "~" H 650 4100 50  0001 C CNN
	1    650  4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5FCD8297
P 950 4450
F 0 "R10" V 850 4450 50  0000 C CNN
F 1 "680" V 950 4450 50  0000 C CNN
F 2 "" V 880 4450 50  0001 C CNN
F 3 "~" H 950 4450 50  0001 C CNN
	1    950  4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FCDA648
P 1400 4450
F 0 "#PWR0104" H 1400 4200 50  0001 C CNN
F 1 "GND" V 1405 4322 50  0000 R CNN
F 2 "" H 1400 4450 50  0001 C CNN
F 3 "" H 1400 4450 50  0001 C CNN
	1    1400 4450
	0    -1   -1   0   
$EndComp
Wire Notes Line
	2100 500  500  500 
Text Notes 1550 600  0    50   ~ 0
Power Supply\n
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U5
U 1 1 5FCDC9CC
P 3300 6200
F 0 "U5" H 3350 6300 50  0000 R CNN
F 1 "ATmega328-PU" H 3550 6200 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 3300 6200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3300 6200 50  0001 C CNN
	1    3300 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 5FCE1E9E
P 3300 4500
F 0 "JP1" H 3300 4739 50  0000 C CNN
F 1 "V-SELECT" H 3300 4648 50  0000 C CNN
F 2 "" H 3300 4500 50  0001 C CNN
F 3 "~" H 3300 4500 50  0001 C CNN
	1    3300 4500
	1    0    0    -1  
$EndComp
Text Label 3750 4400 0    50   ~ 0
+3.3V
Text Label 2850 4400 0    50   ~ 0
+5V
Wire Wire Line
	3750 4400 3750 4500
Wire Wire Line
	3750 4500 3550 4500
Wire Wire Line
	2850 4400 2850 4500
Wire Wire Line
	2850 4500 3050 4500
NoConn ~ 2700 5000
$Comp
L Device:C C6
U 1 1 5FCEA1D8
P 2450 5550
F 0 "C6" H 2565 5596 50  0000 L CNN
F 1 "0.1uF" H 2565 5505 50  0000 L CNN
F 2 "" H 2488 5400 50  0001 C CNN
F 3 "~" H 2450 5550 50  0001 C CNN
	1    2450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4650 2650 5300
Wire Wire Line
	2650 5300 2450 5300
Wire Wire Line
	2450 5300 2450 5400
Wire Wire Line
	2450 5700 2450 5800
Wire Wire Line
	2450 5800 2750 5800
Wire Wire Line
	2750 5800 2750 7750
Wire Wire Line
	2750 7750 3300 7750
Text Label 3950 5100 0    50   ~ 0
PULSE2
Text Label 3950 5200 0    50   ~ 0
PULSE1
Text Label 3950 5300 0    50   ~ 0
PULSE0
Wire Wire Line
	3900 5300 4300 5300
Text Label 4300 5300 0    50   ~ 0
MOSI
Text Label 4300 5400 0    50   ~ 0
MISO
Text Label 4300 5500 0    50   ~ 0
SCK
Wire Wire Line
	4300 5500 3900 5500
Text Label 3950 5900 0    50   ~ 0
DATA0
Wire Wire Line
	3950 5200 3900 5200
Wire Wire Line
	3950 5100 3900 5100
Text Label 3950 6000 0    50   ~ 0
DATA1
Text Label 3950 6100 0    50   ~ 0
DATA2
Text Label 3950 6200 0    50   ~ 0
DATA3
Text Label 3950 6300 0    50   ~ 0
DATAV
Wire Wire Line
	3950 5900 3900 5900
Wire Wire Line
	3950 6000 3900 6000
Wire Wire Line
	3950 6100 3900 6100
Wire Wire Line
	3950 6200 3900 6200
Wire Wire Line
	3950 6300 3900 6300
Wire Wire Line
	3900 7200 3950 7200
Text Label 3950 7200 0    50   ~ 0
PULSE3
$Comp
L Transistor_BJT:PN2222A Q0
U 1 1 5FD0334E
P 2900 1100
F 0 "Q0" H 3090 1146 50  0000 L CNN
F 1 "PN2222A" H 3090 1055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3100 1025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 2900 1100 50  0001 L CNN
	1    2900 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Photo PD0
U 1 1 5FD03E18
P 2550 850
F 0 "PD0" V 2546 770 50  0000 R CNN
F 1 "D_Photo" V 2455 770 50  0000 R CNN
F 2 "" H 2500 850 50  0001 C CNN
F 3 "~" H 2500 850 50  0001 C CNN
	1    2550 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1050 2550 1100
Wire Wire Line
	2550 1100 2700 1100
$Comp
L Device:R RD0
U 1 1 5FD07931
P 2750 1400
F 0 "RD0" V 2650 1400 50  0000 C CNN
F 1 "1k" V 2750 1400 50  0000 C CNN
F 2 "" V 2680 1400 50  0001 C CNN
F 3 "~" H 2750 1400 50  0001 C CNN
	1    2750 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	650  4250 650  4450
Wire Notes Line
	2100 4550 500  4550
Wire Notes Line
	500  4550 500  500 
Wire Notes Line
	2100 500  2100 4550
Wire Wire Line
	800  4450 650  4450
$Comp
L power:GND #PWR0105
U 1 1 5FD20D5D
P 2500 1400
F 0 "#PWR0105" H 2500 1150 50  0001 C CNN
F 1 "GND" V 2505 1272 50  0000 R CNN
F 2 "" H 2500 1400 50  0001 C CNN
F 3 "" H 2500 1400 50  0001 C CNN
	1    2500 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 1400 2550 1400
Wire Wire Line
	3000 1300 3000 1400
Wire Wire Line
	3000 1400 2900 1400
Text Label 3000 1400 0    50   ~ 0
DATA0
Wire Wire Line
	3000 900  3000 650 
Wire Wire Line
	3000 650  2550 650 
Wire Wire Line
	2550 650  2550 750 
Connection ~ 2550 650 
Text Label 2300 650  0    50   ~ 0
+3.3V
Wire Wire Line
	2300 650  2550 650 
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5FD2D663
P 3650 1100
F 0 "Q1" H 3840 1146 50  0000 L CNN
F 1 "PN2222A" H 3840 1055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3850 1025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 3650 1100 50  0001 L CNN
	1    3650 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Photo PD1
U 1 1 5FD2D669
P 3300 850
F 0 "PD1" V 3296 770 50  0000 R CNN
F 1 "D_Photo" V 3205 770 50  0000 R CNN
F 2 "" H 3250 850 50  0001 C CNN
F 3 "~" H 3250 850 50  0001 C CNN
	1    3300 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 1050 3300 1100
Wire Wire Line
	3300 1100 3450 1100
$Comp
L Device:R RD1
U 1 1 5FD2D671
P 3500 1400
F 0 "RD1" V 3400 1400 50  0000 C CNN
F 1 "1k" V 3500 1400 50  0000 C CNN
F 2 "" V 3430 1400 50  0001 C CNN
F 3 "~" H 3500 1400 50  0001 C CNN
	1    3500 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 1400 3250 1400
Wire Wire Line
	3750 1300 3750 1400
Wire Wire Line
	3750 1400 3650 1400
Text Label 3750 1400 0    50   ~ 0
DATA1
Wire Wire Line
	3300 650  3300 750 
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 5FD30454
P 4400 1100
F 0 "Q2" H 4590 1146 50  0000 L CNN
F 1 "PN2222A" H 4590 1055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4600 1025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 4400 1100 50  0001 L CNN
	1    4400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Photo PD2
U 1 1 5FD3045A
P 4050 850
F 0 "PD2" V 4046 770 50  0000 R CNN
F 1 "D_Photo" V 3955 770 50  0000 R CNN
F 2 "" H 4000 850 50  0001 C CNN
F 3 "~" H 4000 850 50  0001 C CNN
	1    4050 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 1050 4050 1100
Wire Wire Line
	4050 1100 4200 1100
$Comp
L Device:R RD2
U 1 1 5FD30462
P 4250 1400
F 0 "RD2" V 4150 1400 50  0000 C CNN
F 1 "1k" V 4250 1400 50  0000 C CNN
F 2 "" V 4180 1400 50  0001 C CNN
F 3 "~" H 4250 1400 50  0001 C CNN
	1    4250 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 1400 4000 1400
Wire Wire Line
	4500 1300 4500 1400
Wire Wire Line
	4500 1400 4400 1400
Text Label 4500 1400 0    50   ~ 0
DATA2
$Comp
L Transistor_BJT:PN2222A Q3
U 1 1 5FD33986
P 5150 1100
F 0 "Q3" H 5340 1146 50  0000 L CNN
F 1 "PN2222A" H 5340 1055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5350 1025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 5150 1100 50  0001 L CNN
	1    5150 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Photo PD3
U 1 1 5FD3398C
P 4800 850
F 0 "PD3" V 4796 770 50  0000 R CNN
F 1 "D_Photo" V 4705 770 50  0000 R CNN
F 2 "" H 4750 850 50  0001 C CNN
F 3 "~" H 4750 850 50  0001 C CNN
	1    4800 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 1050 4800 1100
Wire Wire Line
	4800 1100 4950 1100
$Comp
L Device:R RD3
U 1 1 5FD33994
P 5000 1400
F 0 "RD3" V 4900 1400 50  0000 C CNN
F 1 "1k" V 5000 1400 50  0000 C CNN
F 2 "" V 4930 1400 50  0001 C CNN
F 3 "~" H 5000 1400 50  0001 C CNN
	1    5000 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 1400 4750 1400
Wire Wire Line
	5250 1300 5250 1400
Wire Wire Line
	5250 1400 5150 1400
Text Label 5250 1400 0    50   ~ 0
DATA3
Wire Wire Line
	5250 900  5250 650 
$Comp
L Transistor_BJT:PN2222A Q4
U 1 1 5FD36ACB
P 5900 1100
F 0 "Q4" H 6090 1146 50  0000 L CNN
F 1 "PN2222A" H 6090 1055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6100 1025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 5900 1100 50  0001 L CNN
	1    5900 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Photo PD4
U 1 1 5FD36AD1
P 5550 850
F 0 "PD4" V 5546 770 50  0000 R CNN
F 1 "D_Photo" V 5455 770 50  0000 R CNN
F 2 "" H 5500 850 50  0001 C CNN
F 3 "~" H 5500 850 50  0001 C CNN
	1    5550 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1050 5550 1100
Wire Wire Line
	5550 1100 5700 1100
$Comp
L Device:R RD4
U 1 1 5FD36AD9
P 5750 1400
F 0 "RD4" V 5650 1400 50  0000 C CNN
F 1 "1k" V 5750 1400 50  0000 C CNN
F 2 "" V 5680 1400 50  0001 C CNN
F 3 "~" H 5750 1400 50  0001 C CNN
	1    5750 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 1400 5500 1400
Wire Wire Line
	6000 1300 6000 1400
Wire Wire Line
	6000 1400 5900 1400
Text Label 6000 1400 0    50   ~ 0
DATAV
Wire Wire Line
	6000 900  6000 650 
Wire Wire Line
	5550 650  5550 750 
Wire Wire Line
	3250 1400 3250 1500
Wire Wire Line
	3250 1500 2550 1500
Wire Wire Line
	2550 1500 2550 1400
Connection ~ 2550 1400
Wire Wire Line
	2550 1400 2500 1400
Wire Wire Line
	4000 1400 4000 1500
Wire Wire Line
	4000 1500 3250 1500
Connection ~ 3250 1500
Wire Wire Line
	4750 1400 4750 1500
Wire Wire Line
	4750 1500 4000 1500
Connection ~ 4000 1500
Wire Wire Line
	5500 1400 5500 1500
Wire Wire Line
	5500 1500 4750 1500
Connection ~ 4750 1500
Wire Wire Line
	3300 650  3000 650 
Connection ~ 3000 650 
Wire Wire Line
	5550 650  5250 650 
Wire Wire Line
	6000 650  5550 650 
Connection ~ 5550 650 
Wire Notes Line
	6450 550  6450 1550
Wire Notes Line
	6450 1550 2200 1550
Wire Notes Line
	2200 1550 2200 550 
Text Notes 5900 650  0    50   ~ 0
Photo Diodes
$Comp
L L293NE:L293NE U4
U 1 1 5FD78845
P 4300 2450
F 0 "U4" H 4300 2800 50  0000 C CNN
F 1 "L293NE" H 4300 2700 50  0000 C CNN
F 2 "DIP762W45P254L1980H508Q16" H 4300 2450 50  0001 L BNN
F 3 "" H 4300 2450 50  0001 L BNN
	1    4300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2100 5050 2100
Wire Wire Line
	5050 2200 5000 2200
$Comp
L power:GND #PWR0106
U 1 1 5FD879FF
P 5100 2150
F 0 "#PWR0106" H 5100 1900 50  0001 C CNN
F 1 "GND" V 5105 2022 50  0000 R CNN
F 2 "" H 5100 2150 50  0001 C CNN
F 3 "" H 5100 2150 50  0001 C CNN
	1    5100 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2100 3550 2100
Wire Wire Line
	3550 2100 3550 2150
Wire Wire Line
	3550 2200 3600 2200
Wire Wire Line
	3550 2150 3500 2150
Connection ~ 3550 2150
Wire Wire Line
	3550 2150 3550 2200
$Comp
L power:GND #PWR0107
U 1 1 5FD91522
P 3500 2150
F 0 "#PWR0107" H 3500 1900 50  0001 C CNN
F 1 "GND" V 3505 2022 50  0000 R CNN
F 2 "" H 3500 2150 50  0001 C CNN
F 3 "" H 3500 2150 50  0001 C CNN
	1    3500 2150
	0    1    1    0   
$EndComp
$Comp
L 74HCT125:74HCT125 U6
U 1 1 5FDA06E9
P 2800 2950
F 0 "U6" H 3200 2600 50  0000 C CNN
F 1 "74HCT125" H 3200 2500 50  0000 C CNN
F 2 "" H 2800 2950 50  0001 C CNN
F 3 "" H 2800 2950 50  0001 C CNN
	1    2800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3050 2550 3050
Wire Wire Line
	2550 3350 2600 3350
Wire Wire Line
	2550 3050 2550 3350
Connection ~ 2550 3350
Wire Wire Line
	3850 3750 3200 3750
Wire Wire Line
	3850 3450 3800 3450
Wire Wire Line
	3800 3150 3850 3150
Wire Wire Line
	3850 3450 3850 3750
Connection ~ 3850 3450
Wire Wire Line
	3850 3150 3850 3450
Wire Wire Line
	2600 3650 2550 3650
Wire Wire Line
	2550 3750 2550 3650
Wire Wire Line
	2550 3650 2550 3350
Connection ~ 2550 3650
$Comp
L power:GND #PWR0108
U 1 1 5FDCDFB2
P 3200 3800
F 0 "#PWR0108" H 3200 3550 50  0001 C CNN
F 1 "GND" H 3205 3627 50  0000 C CNN
F 2 "" H 3200 3800 50  0001 C CNN
F 3 "" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3750 3200 3800
Connection ~ 3200 3750
Wire Wire Line
	3200 3750 2550 3750
Text Label 3950 3100 0    50   ~ 0
+5V
Wire Wire Line
	3800 3250 3950 3250
Wire Wire Line
	3800 3550 3950 3550
Wire Wire Line
	3800 3650 3950 3650
Text Label 2200 3150 0    50   ~ 0
PULSE0
Wire Wire Line
	2200 3150 2600 3150
Wire Wire Line
	2200 3450 2600 3450
Text Label 2200 3250 0    50   ~ 0
PULSE0+
Text Label 2200 3450 0    50   ~ 0
PULSE1
Text Label 2200 3550 0    50   ~ 0
PULSE1+
Text Label 3950 3250 0    50   ~ 0
PULSE3
Text Label 3950 3350 0    50   ~ 0
PULSE3+
Text Label 3950 3550 0    50   ~ 0
PULSE2
Text Label 3950 3650 0    50   ~ 0
PULSE2+
Wire Notes Line
	2150 2900 2150 4050
Wire Notes Line
	2150 4050 4350 4050
Wire Notes Line
	4350 4050 4350 2900
Wire Notes Line
	2150 2900 4350 2900
Text Notes 3850 3000 0    50   ~ 0
Pulse Buffer
Wire Wire Line
	3950 3100 3900 3100
Wire Wire Line
	3900 3100 3900 3050
Wire Wire Line
	3900 3050 3800 3050
Wire Wire Line
	5000 2500 5400 2500
Wire Wire Line
	5400 2500 5400 1800
Wire Wire Line
	5400 1800 5000 1800
Wire Wire Line
	5400 1800 5400 1700
Wire Wire Line
	5400 1700 3550 1700
Wire Wire Line
	3550 1700 3550 1800
Wire Wire Line
	3550 1800 3600 1800
Connection ~ 5400 1800
Connection ~ 3550 1700
Text Label 3350 1700 0    50   ~ 0
+5V
Wire Wire Line
	3350 1700 3550 1700
Text Label 3250 1900 0    50   ~ 0
PULSE0+
Text Label 3200 2100 0    50   ~ 0
BLU
Text Notes 3400 2000 0    50   ~ 0
Blue
$Comp
L Diode:1N5818 DM0
U 1 1 5FE64152
P 3000 1850
F 0 "DM0" H 3050 1950 50  0000 R CNN
F 1 "1N5818" H 3150 1750 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3000 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 3000 1850 50  0001 C CNN
	1    3000 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L0
U 1 1 5FE82D4B
P 3000 2150
F 0 "L0" V 2950 2100 50  0000 L CNN
F 1 "Motor" V 3100 2050 50  0000 L CNN
F 2 "" H 3000 2150 50  0001 C CNN
F 3 "~" H 3000 2150 50  0001 C CNN
	1    3000 2150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5818 DM1
U 1 1 5FEA2F30
P 3000 2450
F 0 "DM1" H 3050 2550 50  0000 R CNN
F 1 "1N5818" H 3150 2350 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3000 2275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 3000 2450 50  0001 C CNN
	1    3000 2450
	0    1    1    0   
$EndComp
Connection ~ 3000 2300
Wire Wire Line
	3150 2600 3000 2600
$Comp
L power:GND #PWR0109
U 1 1 5FEC9E65
P 3100 2700
F 0 "#PWR0109" H 3100 2450 50  0001 C CNN
F 1 "GND" V 3105 2572 50  0000 R CNN
F 2 "" H 3100 2700 50  0001 C CNN
F 3 "" H 3100 2700 50  0001 C CNN
	1    3100 2700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N5818 DM2
U 1 1 5FECABCF
P 2650 2000
F 0 "DM2" H 2700 2100 50  0000 R CNN
F 1 "1N5818" H 2800 1900 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2650 1825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 2650 2000 50  0001 C CNN
	1    2650 2000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5818 DM3
U 1 1 5FECB97F
P 2650 2300
F 0 "DM3" H 2700 2400 50  0000 R CNN
F 1 "1N5818" H 2800 2200 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2650 2125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 2650 2300 50  0001 C CNN
	1    2650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2300 2800 2300
Wire Wire Line
	2450 2300 2500 2300
Text Label 2250 2150 0    50   ~ 0
+7V
Text Label 3250 2400 0    50   ~ 0
PULSE1+
Wire Wire Line
	3600 2400 3250 2400
Wire Wire Line
	3600 2500 3350 2500
Text Label 3350 2500 0    50   ~ 0
+7V
Text Notes 3400 2300 0    50   ~ 0
Red
Wire Wire Line
	3150 2600 3150 2700
Wire Wire Line
	3150 2700 3100 2700
Wire Wire Line
	3200 2300 3200 2600
Connection ~ 3200 2300
Wire Wire Line
	3200 2300 3000 2300
Text Label 3200 2600 0    50   ~ 0
RED
Wire Wire Line
	5000 2000 5500 2000
Wire Wire Line
	5000 2300 5500 2300
Wire Wire Line
	5000 2400 5500 2400
Text Label 5500 1900 0    50   ~ 0
PULSE3+
Text Label 5500 2400 0    50   ~ 0
PULSE2+
Wire Wire Line
	5500 2300 5500 2200
Wire Wire Line
	5500 2000 5500 2100
Text Label 5500 2200 0    50   ~ 0
YEL
Text Label 5500 2100 0    50   ~ 0
BLK
Connection ~ 5500 2000
Connection ~ 5500 2300
$Comp
L Diode:1N5818 DM4
U 1 1 5FFA1B75
P 6050 1850
F 0 "DM4" H 6100 1950 50  0000 R CNN
F 1 "1N5818" H 6200 1750 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6050 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 6050 1850 50  0001 C CNN
	1    6050 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N5818 DM5
U 1 1 5FFA2609
P 6050 2450
F 0 "DM5" H 6100 2550 50  0000 R CNN
F 1 "1N5818" H 6200 2350 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6050 2275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 6050 2450 50  0001 C CNN
	1    6050 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1900 3250 1900
Connection ~ 3000 2000
Wire Wire Line
	3150 2600 3150 1700
Wire Wire Line
	3150 1700 3000 1700
Connection ~ 3150 2600
Wire Wire Line
	3000 2000 3200 2000
Wire Wire Line
	3200 2000 3200 2100
Connection ~ 3200 2000
Wire Wire Line
	3200 2000 3600 2000
Wire Wire Line
	2500 2000 2450 2000
Wire Wire Line
	2450 2000 2450 2150
Wire Wire Line
	3000 2000 2800 2000
Wire Wire Line
	2450 2150 2250 2150
Connection ~ 2450 2150
Wire Wire Line
	2450 2150 2450 2300
$Comp
L Device:L L1
U 1 1 5FFE815A
P 6050 2150
F 0 "L1" V 6000 2100 50  0000 L CNN
F 1 "Motor" V 6150 2050 50  0000 L CNN
F 2 "" H 6050 2150 50  0001 C CNN
F 3 "~" H 6050 2150 50  0001 C CNN
	1    6050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2300 6050 2300
Connection ~ 6050 2300
Wire Wire Line
	5500 2000 6050 2000
Connection ~ 6050 2000
Wire Wire Line
	6050 1700 5900 1700
Wire Wire Line
	6050 2600 5900 2600
Wire Wire Line
	5900 1700 5900 2600
Wire Wire Line
	6050 2600 6100 2600
Connection ~ 6050 2600
$Comp
L power:GND #PWR0110
U 1 1 600252E2
P 6100 2600
F 0 "#PWR0110" H 6100 2350 50  0001 C CNN
F 1 "GND" V 6105 2472 50  0000 R CNN
F 2 "" H 6100 2600 50  0001 C CNN
F 3 "" H 6100 2600 50  0001 C CNN
	1    6100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N5818 DM6
U 1 1 60025B3C
P 6400 2000
F 0 "DM6" H 6450 2100 50  0000 R CNN
F 1 "1N5818" H 6550 1900 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6400 1825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 6400 2000 50  0001 C CNN
	1    6400 2000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N5818 DM7
U 1 1 60026CC0
P 6400 2300
F 0 "DM7" H 6450 2400 50  0000 R CNN
F 1 "1N5818" H 6550 2200 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6400 2125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 6400 2300 50  0001 C CNN
	1    6400 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 2000 6600 2000
Wire Wire Line
	6600 2000 6600 2150
Wire Wire Line
	6600 2300 6550 2300
Wire Wire Line
	6250 2300 6050 2300
Wire Wire Line
	6250 2000 6050 2000
Wire Wire Line
	6600 2150 6700 2150
Connection ~ 6600 2150
Wire Wire Line
	6600 2150 6600 2300
Text Label 6700 2150 0    50   ~ 0
+7V
Wire Wire Line
	3200 2300 3600 2300
Text Notes 5500 2000 0    50   ~ 0
Black
Text Notes 5500 2300 0    50   ~ 0
Yellow
Wire Notes Line
	6900 1600 2200 1600
Wire Notes Line
	2200 1600 2200 2800
Wire Notes Line
	2200 2800 6900 2800
Wire Notes Line
	6900 1600 6900 2800
Text Notes 6300 1700 0    50   ~ 0
Motor + Driver
$Comp
L Device:LED D0
U 1 1 600809B3
P 7450 1450
F 0 "D0" H 7450 1350 50  0000 C CNN
F 1 "IR0" H 7450 1550 50  0000 C CNN
F 2 "" H 7450 1450 50  0001 C CNN
F 3 "~" H 7450 1450 50  0001 C CNN
	1    7450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6008D99E
P 7450 1750
F 0 "D1" H 7450 1650 50  0000 C CNN
F 1 "IR1" H 7450 1850 50  0000 C CNN
F 2 "" H 7450 1750 50  0001 C CNN
F 3 "~" H 7450 1750 50  0001 C CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6008E090
P 7450 2050
F 0 "D2" H 7450 1950 50  0000 C CNN
F 1 "IR2" H 7450 2150 50  0000 C CNN
F 2 "" H 7450 2050 50  0001 C CNN
F 3 "~" H 7450 2050 50  0001 C CNN
	1    7450 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 6008E3DB
P 7450 2350
F 0 "D3" H 7450 2250 50  0000 C CNN
F 1 "IR3" H 7450 2450 50  0000 C CNN
F 2 "" H 7450 2350 50  0001 C CNN
F 3 "~" H 7450 2350 50  0001 C CNN
	1    7450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 6008EA42
P 7450 2650
F 0 "D4" H 7450 2550 50  0000 C CNN
F 1 "IR4" H 7450 2750 50  0000 C CNN
F 2 "" H 7450 2650 50  0001 C CNN
F 3 "~" H 7450 2650 50  0001 C CNN
	1    7450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R0
U 1 1 6009043F
P 7050 2300
F 0 "R0" V 6950 2300 50  0000 C CNN
F 1 "1k" V 7050 2300 50  0000 C CNN
F 2 "" V 6980 2300 50  0001 C CNN
F 3 "~" H 7050 2300 50  0001 C CNN
	1    7050 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60091368
P 7050 2550
F 0 "#PWR0111" H 7050 2300 50  0001 C CNN
F 1 "GND" H 7055 2377 50  0000 C CNN
F 2 "" H 7050 2550 50  0001 C CNN
F 3 "" H 7050 2550 50  0001 C CNN
	1    7050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2650 7250 2650
Wire Wire Line
	7250 2650 7250 2350
Wire Wire Line
	7250 2350 7300 2350
Wire Wire Line
	7250 2350 7250 2050
Wire Wire Line
	7250 2050 7300 2050
Connection ~ 7250 2350
Wire Wire Line
	7250 2050 7250 1750
Wire Wire Line
	7250 1750 7300 1750
Connection ~ 7250 2050
Wire Wire Line
	7250 1750 7250 1450
Wire Wire Line
	7250 1450 7300 1450
Connection ~ 7250 1750
Wire Wire Line
	7250 2050 7050 2050
Wire Wire Line
	7050 2050 7050 2150
Wire Wire Line
	7050 2450 7050 2550
Wire Wire Line
	7600 1450 7650 1450
Wire Wire Line
	7650 1450 7650 1750
Wire Wire Line
	7650 2650 7600 2650
Wire Wire Line
	7600 2350 7650 2350
Connection ~ 7650 2350
Wire Wire Line
	7650 2350 7650 2650
Wire Wire Line
	7600 2050 7650 2050
Connection ~ 7650 2050
Wire Wire Line
	7650 2050 7650 2350
Wire Wire Line
	7600 1750 7650 1750
Connection ~ 7650 1750
Wire Wire Line
	7650 1750 7650 2050
Wire Wire Line
	7650 2050 7850 2050
Text Label 7850 2050 0    50   ~ 0
+3.3V
Wire Notes Line
	6950 1300 6950 2800
Wire Notes Line
	6950 2800 8100 2800
Wire Notes Line
	8100 2800 8100 1300
Wire Notes Line
	6950 1300 8100 1300
Text Notes 7800 1400 0    50   ~ 0
IR LEDs
Wire Notes Line
	2150 500  2150 2850
Wire Notes Line
	2150 2850 8150 2850
Wire Notes Line
	8150 2850 8150 500 
Text Notes 7650 600  0    50   ~ 0
Disk Reader
$Comp
L Device:LED DP0
U 1 1 60193408
P 4950 6300
F 0 "DP0" H 4943 6517 50  0000 C CNN
F 1 "Heart Beat" H 4943 6426 50  0000 C CNN
F 2 "" H 4950 6300 50  0001 C CNN
F 3 "~" H 4950 6300 50  0001 C CNN
	1    4950 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6400 3900 6400
$Comp
L Device:R R9
U 1 1 601AFC55
P 5150 6450
F 0 "R9" V 5250 6450 50  0000 C CNN
F 1 "10k" V 5150 6450 50  0000 C CNN
F 2 "" V 5080 6450 50  0001 C CNN
F 3 "~" H 5150 6450 50  0001 C CNN
	1    5150 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 601B1F1F
P 5350 6300
F 0 "R8" V 5450 6300 50  0000 C CNN
F 1 "330" V 5350 6300 50  0000 C CNN
F 2 "" V 5280 6300 50  0001 C CNN
F 3 "~" H 5350 6300 50  0001 C CNN
	1    5350 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 6450 5300 6450
Wire Wire Line
	5200 6300 5100 6300
Wire Wire Line
	4800 6300 4700 6300
Text Label 5700 6300 0    50   ~ 0
+5V|+3V
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J0
U 1 1 601EDC9D
P 5150 3250
F 0 "J0" H 5200 3450 50  0000 C CNN
F 1 "Programmer Header" H 5200 3050 50  0000 C CNN
F 2 "" H 5150 3250 50  0001 C CNN
F 3 "~" H 5150 3250 50  0001 C CNN
	1    5150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 601FE393
P 4700 3150
F 0 "#PWR0112" H 4700 2900 50  0001 C CNN
F 1 "GND" V 4705 3022 50  0000 R CNN
F 2 "" H 4700 3150 50  0001 C CNN
F 3 "" H 4700 3150 50  0001 C CNN
	1    4700 3150
	0    1    1    0   
$EndComp
Text Label 4700 3250 0    50   ~ 0
MOSI
Text Label 4700 3350 0    50   ~ 0
+3.3V
Wire Wire Line
	4950 3150 4700 3150
Wire Wire Line
	4950 3250 4700 3250
Wire Wire Line
	4950 3350 4700 3350
Wire Wire Line
	5450 3150 5550 3150
Wire Wire Line
	5450 3250 5550 3250
Text Label 5550 3150 0    50   ~ 0
MISO
Text Label 5550 3250 0    50   ~ 0
SCK
Text Label 5550 3350 0    50   ~ 0
RST
Wire Notes Line
	4400 3500 5750 3500
Text Notes 4950 3000 0    50   ~ 0
Programmer Header
Wire Notes Line
	5750 2900 4400 2900
Wire Notes Line
	5750 2900 5750 3500
Wire Notes Line
	4400 2900 4400 3500
$Comp
L Connector_Generic:Conn_01x05 P2
U 1 1 6028A3CD
P 6550 3200
F 0 "P2" H 6630 3242 50  0000 L CNN
F 1 "MOTOR" H 6630 3151 50  0000 L CNN
F 2 "" H 6550 3200 50  0001 C CNN
F 3 "~" H 6550 3200 50  0001 C CNN
	1    6550 3200
	1    0    0    -1  
$EndComp
Text Notes 6050 3000 0    50   ~ 0
Blue
Text Notes 6050 3100 0    50   ~ 0
Red
Text Notes 6050 3200 0    50   ~ 0
Black
Text Notes 6050 3300 0    50   ~ 0
Yellow
Text Notes 6050 3400 0    50   ~ 0
Orange
Text Label 5850 3000 0    50   ~ 0
BLU
Text Label 5850 3100 0    50   ~ 0
RED
Text Label 5850 3200 0    50   ~ 0
BLK
Text Label 5850 3300 0    50   ~ 0
YEL
NoConn ~ 6350 3400
Wire Wire Line
	6350 3000 5850 3000
Wire Wire Line
	6350 3100 5850 3100
Wire Wire Line
	6350 3200 5850 3200
Wire Wire Line
	6350 3300 5850 3300
Text Notes 6650 3100 0    50   ~ 0
 Motor\nHeader
Wire Notes Line
	5800 2900 5800 3500
Wire Notes Line
	5800 3500 6950 3500
Wire Notes Line
	6950 3500 6950 2900
Wire Notes Line
	5800 2900 6950 2900
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 602FFC65
P 5950 5400
F 0 "Q5" H 6140 5446 50  0000 L CNN
F 1 "2N3904" H 6140 5355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6150 5325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5950 5400 50  0001 L CNN
	1    5950 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 602FFEF4
P 6050 5700
F 0 "#PWR0113" H 6050 5450 50  0001 C CNN
F 1 "GND" H 6055 5527 50  0000 C CNN
F 2 "" H 6050 5700 50  0001 C CNN
F 3 "" H 6050 5700 50  0001 C CNN
	1    6050 5700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5818 D6
U 1 1 60300B3C
P 5800 5100
F 0 "D6" H 5800 5000 50  0000 C CNN
F 1 "1N5818" H 5800 5200 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5800 4925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 5800 5100 50  0001 C CNN
	1    5800 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60302575
P 5550 5100
F 0 "#PWR0114" H 5550 4850 50  0001 C CNN
F 1 "GND" V 5555 4972 50  0000 R CNN
F 2 "" H 5550 5100 50  0001 C CNN
F 3 "" H 5550 5100 50  0001 C CNN
	1    5550 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 5100 6050 5100
Wire Wire Line
	6050 5100 6050 5200
Wire Wire Line
	5650 5100 5550 5100
$Comp
L Device:R RS0
U 1 1 60344157
P 5500 5400
F 0 "RS0" V 5600 5400 50  0000 C CNN
F 1 "150" V 5500 5400 50  0000 C CNN
F 2 "" V 5430 5400 50  0001 C CNN
F 3 "~" H 5500 5400 50  0001 C CNN
	1    5500 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 5400 5650 5400
$Comp
L Device:Speaker LS0
U 1 1 6035609D
P 6850 5100
F 0 "LS0" H 7020 5096 50  0000 L CNN
F 1 "Speaker" H 7020 5005 50  0000 L CNN
F 2 "" H 6850 4900 50  0001 C CNN
F 3 "~" H 6840 5050 50  0001 C CNN
	1    6850 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV0
U 1 1 6035746F
P 6550 5550
F 0 "RV0" H 6750 5650 50  0000 R CNN
F 1 "POT" H 6500 5550 50  0000 R CNN
F 2 "" H 6550 5550 50  0001 C CNN
F 3 "~" H 6550 5550 50  0001 C CNN
	1    6550 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R RS1
U 1 1 60358598
P 6700 5950
F 0 "RS1" V 6800 5950 50  0000 C CNN
F 1 "18" V 6700 5950 50  0000 C CNN
F 2 "" V 6630 5950 50  0001 C CNN
F 3 "~" H 6700 5950 50  0001 C CNN
	1    6700 5950
	-1   0    0    1   
$EndComp
Text Label 6700 6150 0    50   ~ 0
+5V
Wire Wire Line
	6700 6100 6700 6150
Wire Wire Line
	6550 5700 6700 5700
Wire Wire Line
	6700 5700 6700 5550
Wire Wire Line
	6700 5700 6700 5800
Connection ~ 6700 5700
Wire Wire Line
	6650 5200 6550 5200
Wire Wire Line
	6550 5200 6550 5400
Wire Wire Line
	6650 5100 6050 5100
Connection ~ 6050 5100
$Comp
L Device:Jumper JP2
U 1 1 603FD267
P 4850 5400
F 0 "JP2" H 4850 5550 50  0000 C CNN
F 1 "Sound" H 4850 5300 50  0000 C CNN
F 2 "" H 4850 5400 50  0001 C CNN
F 3 "~" H 4850 5400 50  0001 C CNN
	1    4850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5400 5350 5400
Wire Wire Line
	3900 5400 4550 5400
Wire Notes Line
	5250 6200 7350 6200
Wire Notes Line
	7350 6200 7350 4850
Wire Notes Line
	7350 4850 5250 4850
Wire Notes Line
	5250 4850 5250 6200
Text Notes 6500 4950 0    50   ~ 0
Sound Control Module
$Comp
L Switch:SW_Push SW0
U 1 1 60449F39
P 1550 6250
F 0 "SW0" H 1650 6350 50  0000 C CNN
F 1 "Slow Down" H 1550 6200 50  0000 C CNN
F 2 "" H 1550 6450 50  0001 C CNN
F 3 "~" H 1550 6450 50  0001 C CNN
	1    1550 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 6044B1F2
P 1550 6500
F 0 "R14" V 1450 6500 50  0000 C CNN
F 1 "1k" V 1550 6500 50  0000 C CNN
F 2 "" V 1480 6500 50  0001 C CNN
F 3 "~" H 1550 6500 50  0001 C CNN
	1    1550 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 6250 1800 6250
Wire Wire Line
	1800 6250 1800 6500
Wire Wire Line
	1800 6500 1700 6500
Wire Wire Line
	1800 6250 1900 6250
Connection ~ 1800 6250
$Comp
L Switch:SW_Push SW1
U 1 1 604975C3
P 1550 6700
F 0 "SW1" H 1650 6800 50  0000 C CNN
F 1 "Play/Pause" H 1550 6650 50  0000 C CNN
F 2 "" H 1550 6900 50  0001 C CNN
F 3 "~" H 1550 6900 50  0001 C CNN
	1    1550 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 604975C9
P 1550 6950
F 0 "R15" V 1450 6950 50  0000 C CNN
F 1 "1k" V 1550 6950 50  0000 C CNN
F 2 "" V 1480 6950 50  0001 C CNN
F 3 "~" H 1550 6950 50  0001 C CNN
	1    1550 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 6700 1800 6700
Wire Wire Line
	1800 6700 1800 6950
Wire Wire Line
	1800 6950 1700 6950
Wire Wire Line
	1800 6700 1900 6700
Connection ~ 1800 6700
$Comp
L Switch:SW_Push SW2
U 1 1 604AB75F
P 1550 7150
F 0 "SW2" H 1650 7250 50  0000 C CNN
F 1 "Speed Up" H 1550 7100 50  0000 C CNN
F 2 "" H 1550 7350 50  0001 C CNN
F 3 "~" H 1550 7350 50  0001 C CNN
	1    1550 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 604AB765
P 1550 7400
F 0 "R13" V 1450 7400 50  0000 C CNN
F 1 "1k" V 1550 7400 50  0000 C CNN
F 2 "" V 1480 7400 50  0001 C CNN
F 3 "~" H 1550 7400 50  0001 C CNN
	1    1550 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 7150 1800 7150
Wire Wire Line
	1800 7150 1800 7400
Wire Wire Line
	1800 7400 1700 7400
Wire Wire Line
	1800 7150 1900 7150
Connection ~ 1800 7150
Wire Wire Line
	1300 6500 1300 6950
Wire Wire Line
	1300 6500 1400 6500
Wire Wire Line
	1300 6950 1400 6950
Wire Wire Line
	1300 6950 1300 7400
Wire Wire Line
	1300 7400 1400 7400
Connection ~ 1300 6950
Wire Wire Line
	1300 7400 1300 7500
Connection ~ 1300 7400
$Comp
L power:GND #PWR0115
U 1 1 60518479
P 1300 7500
F 0 "#PWR0115" H 1300 7250 50  0001 C CNN
F 1 "GND" H 1305 7327 50  0000 C CNN
F 2 "" H 1300 7500 50  0001 C CNN
F 3 "" H 1300 7500 50  0001 C CNN
	1    1300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6250 1250 6250
Wire Wire Line
	1250 6250 1250 6700
Wire Wire Line
	1250 6700 1350 6700
Wire Wire Line
	1250 6700 1250 7150
Wire Wire Line
	1250 7150 1350 7150
Connection ~ 1250 6700
Wire Wire Line
	1250 6700 1150 6700
$Comp
L Device:R R12
U 1 1 6055BC0F
P 1000 6700
F 0 "R12" V 900 6700 50  0000 C CNN
F 1 "1k" V 1000 6700 50  0000 C CNN
F 2 "" V 930 6700 50  0001 C CNN
F 3 "~" H 1000 6700 50  0001 C CNN
	1    1000 6700
	0    1    1    0   
$EndComp
Text Label 3950 7300 0    50   ~ 0
PLAY|PAUSE
Text Label 3950 7400 0    50   ~ 0
SPEED_UP
Wire Wire Line
	3950 7300 3900 7300
Wire Wire Line
	3950 7400 3900 7400
Text Label 1900 6700 0    50   ~ 0
PLAY|PAUSE
Text Label 1900 7150 0    50   ~ 0
SPEED_UP
Text Label 3950 5000 0    50   ~ 0
SLOW_DOWN
Text Label 1900 6250 0    50   ~ 0
SLOW_DOWN
Wire Wire Line
	3950 5000 3900 5000
Wire Notes Line
	2400 7750 500  7750
Text Notes 1850 6150 0    50   ~ 0
Speed Buttons
Wire Notes Line
	2400 6050 500  6050
Wire Notes Line
	2400 6050 2400 7750
Wire Notes Line
	500  6050 500  7750
Wire Wire Line
	5500 6300 5500 6450
Wire Wire Line
	5500 6300 5600 6300
Connection ~ 5500 6300
Wire Wire Line
	5600 6400 5600 6300
Wire Wire Line
	5600 6300 5700 6300
Connection ~ 5600 6300
NoConn ~ 6650 6850
Wire Wire Line
	6750 7500 6700 7500
Wire Wire Line
	6700 7500 6700 7450
Wire Wire Line
	6700 7450 6650 7450
Wire Wire Line
	6700 7500 6700 7550
Wire Wire Line
	6700 7550 6650 7550
Connection ~ 6700 7500
$Comp
L Device:R R7
U 1 1 6078DD88
P 5550 6800
F 0 "R7" V 5650 6800 50  0000 C CNN
F 1 "330" V 5550 6800 50  0000 C CNN
F 2 "" V 5480 6800 50  0001 C CNN
F 3 "~" H 5550 6800 50  0001 C CNN
	1    5550 6800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 6078F3BA
P 5350 6900
F 0 "R6" V 5450 6900 50  0000 C CNN
F 1 "330" V 5350 6900 50  0000 C CNN
F 2 "" V 5280 6900 50  0001 C CNN
F 3 "~" H 5350 6900 50  0001 C CNN
	1    5350 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 6078FDF2
P 4900 6800
F 0 "R5" V 5000 6800 50  0000 C CNN
F 1 "330" V 4900 6800 50  0000 C CNN
F 2 "" V 4830 6800 50  0001 C CNN
F 3 "~" H 4900 6800 50  0001 C CNN
	1    4900 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6078FFCF
P 4900 7000
F 0 "R4" V 5000 7000 50  0000 C CNN
F 1 "330" V 4900 7000 50  0000 C CNN
F 2 "" V 4830 7000 50  0001 C CNN
F 3 "~" H 4900 7000 50  0001 C CNN
	1    4900 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 607901D3
P 4900 7200
F 0 "R3" V 5000 7200 50  0000 C CNN
F 1 "330" V 4900 7200 50  0000 C CNN
F 2 "" V 4830 7200 50  0001 C CNN
F 3 "~" H 4900 7200 50  0001 C CNN
	1    4900 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60790466
P 4900 7400
F 0 "R2" V 5000 7400 50  0000 C CNN
F 1 "330" V 4900 7400 50  0000 C CNN
F 2 "" V 4830 7400 50  0001 C CNN
F 3 "~" H 4900 7400 50  0001 C CNN
	1    4900 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 60790840
P 4900 7600
F 0 "R1" V 5000 7600 50  0000 C CNN
F 1 "330" V 4900 7600 50  0000 C CNN
F 2 "" V 4830 7600 50  0001 C CNN
F 3 "~" H 4900 7600 50  0001 C CNN
	1    4900 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 6950 5550 6950
Wire Wire Line
	4650 6650 4650 5600
Wire Wire Line
	4650 5600 3900 5600
Wire Wire Line
	3900 5700 4600 5700
Wire Wire Line
	4600 5700 4600 6700
Wire Wire Line
	5650 7050 5350 7050
Wire Wire Line
	5200 7150 5650 7150
Wire Wire Line
	5150 7250 5650 7250
Wire Wire Line
	5050 7200 5100 7200
Wire Wire Line
	5100 7200 5100 7350
Wire Wire Line
	5100 7350 5650 7350
Wire Wire Line
	5050 7400 5100 7400
Wire Wire Line
	5100 7400 5100 7450
Wire Wire Line
	5100 7450 5650 7450
Wire Wire Line
	5050 7600 5100 7600
Wire Wire Line
	5100 7600 5100 7550
Wire Wire Line
	5100 7550 5650 7550
Wire Wire Line
	4750 6750 4550 6750
Wire Wire Line
	4550 6750 4550 6700
Wire Wire Line
	4550 6700 3900 6700
Wire Wire Line
	4700 6800 3900 6800
Wire Wire Line
	4750 7200 4650 7200
Wire Wire Line
	4650 7200 4650 6900
Wire Wire Line
	4650 6900 3900 6900
Wire Wire Line
	4750 7400 4600 7400
Wire Wire Line
	4600 7400 4600 7000
Wire Wire Line
	4600 7000 3900 7000
Wire Wire Line
	4750 7600 4550 7600
Wire Wire Line
	4550 7600 4550 7100
Wire Wire Line
	4550 7100 3900 7100
Wire Wire Line
	4600 6700 5350 6700
Wire Wire Line
	5350 6700 5350 6750
Wire Wire Line
	4650 6650 5550 6650
Wire Wire Line
	4700 6300 4700 6400
Wire Wire Line
	5000 6450 4950 6450
Wire Wire Line
	4950 6450 4950 6500
Wire Wire Line
	4950 6500 3900 6500
Wire Notes Line
	4500 7750 4500 6600
Wire Wire Line
	6150 6400 6150 6450
Wire Wire Line
	6750 6600 6750 7500
Wire Wire Line
	6400 6600 6750 6600
Wire Wire Line
	6400 6600 6400 6550
Wire Wire Line
	6150 6400 5600 6400
$Comp
L Device:Jumper_NC_Dual JP4
U 1 1 60676A67
P 6400 6450
F 0 "JP4" H 6550 6350 50  0000 C CNN
F 1 "CA/CC" H 6400 6598 50  0000 C CNN
F 2 "" H 6400 6450 50  0001 C CNN
F 3 "~" H 6400 6450 50  0001 C CNN
	1    6400 6450
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LTS-6980HR AFF1
U 1 1 60645DF6
P 6150 7150
F 0 "AFF1" H 6150 6700 50  0000 C CNN
F 1 "7SEGMENTS" H 6100 7600 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 6150 6550 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 6150 7150 50  0001 C CNN
	1    6150 7150
	1    0    0    1   
$EndComp
Text Notes 5550 6600 0    50   ~ 0
7-Segment Display
Wire Notes Line
	6100 6250 6100 6500
Wire Notes Line
	6100 6500 5500 6500
Wire Notes Line
	5500 6500 5500 6600
Wire Notes Line
	5500 6600 4500 6600
Wire Wire Line
	4750 6800 4750 6750
Wire Wire Line
	5200 6800 5050 6800
Wire Wire Line
	5200 6800 5200 7150
Wire Wire Line
	5150 7000 5050 7000
Wire Wire Line
	5150 7000 5150 7250
Wire Wire Line
	4700 6800 4700 7000
Wire Wire Line
	4700 7000 4750 7000
Wire Wire Line
	2200 3250 2600 3250
Wire Wire Line
	3300 7700 3300 7750
Wire Wire Line
	6050 5700 6050 5600
Wire Wire Line
	5550 3350 5450 3350
Text Label 3950 6500 0    50   ~ 0
RST
Wire Wire Line
	3950 3350 3800 3350
Wire Wire Line
	2200 3550 2600 3550
$Comp
L power:GND #PWR0116
U 1 1 60C220C4
P 6750 6500
F 0 "#PWR0116" H 6750 6250 50  0001 C CNN
F 1 "GND" H 6755 6327 50  0000 C CNN
F 2 "" H 6750 6500 50  0001 C CNN
F 3 "" H 6750 6500 50  0001 C CNN
	1    6750 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 6500 6650 6500
Wire Wire Line
	6650 6500 6650 6450
Wire Notes Line
	6850 6250 6850 7750
Wire Notes Line
	4500 7750 6850 7750
Wire Notes Line
	6100 6250 6850 6250
Wire Wire Line
	3400 4650 3400 4700
Text Label 3500 4650 0    50   ~ 0
+5V|+3V
Wire Wire Line
	800  3950 1250 3950
Wire Wire Line
	1100 4450 1250 4450
Wire Wire Line
	1250 3850 1250 3950
Connection ~ 1250 3950
Wire Wire Line
	1250 3950 1700 3950
Wire Wire Line
	1250 4450 1250 3950
Connection ~ 1250 4450
Wire Wire Line
	1250 4450 1400 4450
Wire Wire Line
	5500 1900 5000 1900
Wire Wire Line
	550  6700 850  6700
Wire Wire Line
	3500 4650 3400 4650
Wire Wire Line
	1250 2050 1250 1950
Wire Wire Line
	800  1950 1250 1950
Connection ~ 1250 1950
Wire Wire Line
	1250 1950 1250 1850
Wire Wire Line
	1700 1950 1250 1950
Wire Wire Line
	800  1200 800  1550
$Comp
L EXT_POWER:External_Power #P01
U 1 1 611248F1
P 1050 450
F 0 "#P01" H 1278 301 50  0000 L CNN
F 1 "External_Power" H 1278 210 50  0000 L CNN
F 2 "" H 1050 450 50  0001 C CNN
F 3 "" H 1050 450 50  0001 C CNN
	1    1050 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  600  650  600 
Wire Wire Line
	5100 2150 5050 2150
Wire Wire Line
	5050 2150 5050 2100
Wire Wire Line
	5050 2200 5050 2150
Connection ~ 5050 2150
Wire Wire Line
	850  700  800  700 
Wire Wire Line
	800  700  800  750 
Wire Wire Line
	3400 4650 3300 4650
Wire Wire Line
	3300 4650 3300 4700
Connection ~ 3400 4650
Wire Wire Line
	3300 4650 3300 4600
Connection ~ 3300 4650
Wire Wire Line
	3300 4650 2650 4650
Text Label 550  6650 0    50   ~ 0
+5V|+3V
Wire Wire Line
	550  6650 550  6700
Wire Wire Line
	650  3550 650  3950
Connection ~ 650  3550
Wire Wire Line
	800  3550 800  3650
Wire Wire Line
	950  3550 800  3550
Wire Wire Line
	800  3550 650  3550
Connection ~ 800  3550
Wire Wire Line
	650  1250 650  1550
Wire Wire Line
	800  1550 950  1550
Wire Wire Line
	800  1550 650  1550
Connection ~ 800  1550
Wire Wire Line
	800  1550 800  1650
Wire Wire Line
	650  3550 650  2550
Wire Wire Line
	800  2550 800  2650
Wire Wire Line
	800  2550 950  2550
Wire Wire Line
	800  2550 650  2550
Connection ~ 800  2550
Connection ~ 650  1550
Connection ~ 650  2550
Connection ~ 2650 4650
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61425F47
P 2650 4650
F 0 "#FLG0101" H 2650 4725 50  0001 C CNN
F 1 "PWR_FLAG" H 2650 4823 50  0001 C CNN
F 2 "" H 2650 4650 50  0001 C CNN
F 3 "~" H 2650 4650 50  0001 C CNN
	1    2650 4650
	1    0    0    -1  
$EndComp
Connection ~ 2450 5800
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61427824
P 2450 5800
F 0 "#FLG0103" H 2450 5875 50  0001 C CNN
F 1 "PWR_FLAG" V 2450 5927 50  0001 L CNN
F 2 "" H 2450 5800 50  0001 C CNN
F 3 "~" H 2450 5800 50  0001 C CNN
	1    2450 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61426BB6
P 650 1250
F 0 "#FLG0102" H 650 1325 50  0001 C CNN
F 1 "PWR_FLAG" V 650 1378 50  0001 L CNN
F 2 "" H 650 1250 50  0001 C CNN
F 3 "~" H 650 1250 50  0001 C CNN
	1    650  1250
	0    1    1    0   
$EndComp
Wire Wire Line
	650  1550 650  2550
Connection ~ 650  1250
Connection ~ 5250 650 
Connection ~ 3300 650 
Wire Notes Line
	8150 500  2150 500 
Wire Notes Line
	2200 550  6450 550 
Connection ~ 4800 650 
Wire Wire Line
	5250 650  4800 650 
Connection ~ 4500 650 
Wire Wire Line
	4800 650  4500 650 
Connection ~ 4050 650 
Wire Wire Line
	4500 650  4050 650 
Connection ~ 3750 650 
Wire Wire Line
	4050 650  3750 650 
Wire Wire Line
	3750 650  3300 650 
Wire Wire Line
	4800 650  4800 750 
Wire Wire Line
	4050 650  4050 750 
Wire Wire Line
	4500 900  4500 650 
Wire Wire Line
	3750 900  3750 650 
$EndSCHEMATC
